*{
	box-sizing: border-box; /* Opera/IE 8+ */
	   -moz-box-sizing: border-box; /* Firefox, autres Gecko */
   -webkit-box-sizing: border-box; /* Safari/Chrome, autres WebKit */
   font-family: 'raleway', serif sans-serif;
   }
p{
	overflow: auto;
}

.photo img{
width:100%;
height: auto;
border-radius: 10px;
}
.photo_activite img{
	width:100%;
	height: auto;
border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
.photo_pop img{
	width:100%;
	height: auto;
border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.titre_principal{
display: flex;
flex-wrap: wrap;
width: 100%;
justify-content: space-between;
}
.logo_booki{
margin-left: 0px;
display: flex;
flex-wrap: wrap;
flex:3;
}
a{
text-decoration-line: none;  
color:black;
}

ul{
list-style-type: none;
}
li a{
text-decoration-line: none;
}
/*navigation*/
.div_nav{
margin-right: 2px;
}
nav ul{
display:flex;
margin-right: 10px;
}
nav li {
margin-right: 15px;
}
nav a{ 
padding-top: 12px;
color:black;
}
nav a:hover{ 
border-top: 1px solid #0065fc;
color:#0065fc;
}
.formulaire{
	display: flex;
	margin:10px;
}
.search_localisation{
border-radius: 40px;
position:absolute;
z-index: 1;
}
.icon_localisation{
	width:18px;
	height: 18px;
	background-color: #F2F2F2;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	position:relative;
	z-index: 2;
	left:2px;
	top:1.4px;
	padding:1px 1px 4px 2px;
}
.bouton_submit{
background-color: #0065FC;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
position:relative;
z-index: 2;
left:140px;
}
.filtres{
display:flex;
flex-wrap: wrap;
justify-content: space-around;
width:70%;
}
.titre_filtres{
display:flex;
flex-wrap: wrap;
margin: 10px 10px 10px 10px; 

}
.economique{
display: flex;
flex-wrap: wrap;
margin: 10px 10px 10px 10px;
border: 2px solid #F2F2F2;
border-radius: 40px;
align-items: center;

}
.familial{
display: flex;
flex-wrap: wrap;
margin: 10px 10px 10px 10px;
border: 2px solid #F2F2F2;
border-radius: 40px;
align-items: center;
}
.romantique{
display: flex;
flex-wrap: wrap;
margin: 10px 10px 10px 10px; 
border: 2px solid #F2F2F2;
border-radius: 40px;
align-items: center;
}
.animaux_autorises{
display: flex;
flex-wrap: wrap;
margin: 10px 10px 10px 10px; 
border: 2px solid #F2F2F2;
border-radius: 40px;
align-items: center;
}
.information{
display: flex;
flex-wrap: wrap;
margin:3px;
align-content: center;
}
.bouton_info{
display: flex;
flex-wrap: wrap;
padding: 3px;
}

.icon-info{ 
width:18px;
 height: 18px;
 font-size:8px;
 color:#0065FC ;
border-radius:18px;
border:2px solid #F2F2F2;
padding:2px 4px 4px 4px;
}
.icon_money, .icon_child, .icon_heart, .icon_dog {
    width:30px;
    height:30px;
    background-color: #DEEBFF;  
    border-radius:40px;
   padding:6px;
  position:relative;
  z-index: 2;
  right: 3px;
}
.desc-icon_economique{
width:100px;
height:30px;
border-radius: 40px;
align-items: center;
position: absolute;
z-index: 1;
}
.desc-icon_child{
    width:100px;
    height:30px;
    align-items: center;
    z-index: 1;
    position: absolute;
    }
.desc-icon_heart{
        width:100px;
        height:30px;
         align-items: center;
        z-index: 1;
        position: absolute;
        }
.desc-icon_dog{
            width:100px;
            height:30px;
            align-items: center;
            z-index: 1;
            position:absolute;
                        }
.card:hover{
box-shadow:3px 3px 3px #999696;
opacity:0.6;
}
.card_pop:hover{
	box-shadow:3px 3px 3px #999696;
	opacity:0.6;
	}
	.card_activites:hover{
		box-shadow:3px 3px 3px #999696;
		opacity:0.6;
		}
		.card_1_activite:hover{
			box-shadow:3px 3px 3px #999696;
			opacity:0.6;
			}		
.stars {
display:flex;
flex-wrap: wrap;
}
.stars_blues{
    display:flex;
	flex-wrap: wrap;
color:#0065fc;
font-size: 6px;
}
.stars_grey{
    display:flex;
	flex-wrap: wrap;
    color:#F2F2F2;
	font-size: 6px;
    }
/* Titre aficher plus*/
.aficher_plus{
display: flex;
flex-wrap: wrap;
width: 70%;
margin: 10px;
}

.pop:hover{
box-shadow:3px 3px 3px #999696;
}

#hebergement{
	display:flex;
	flex-wrap: wrap;
}




@media screen and (min-width:992px)
{
	.photo_activite_taille_tablet_smartphone{
		display: none;
	}
.class_hebergement{
	display:flex;
	flex-wrap: wrap;
	background-color: #F2F2F2;
border-radius: 10px;
padding: 4px;

}

.card{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	background-color: white;
	padding: 6px;
	margin: 6px;
	border-radius: 10px;


}
.description{
	display:flex;
	flex-wrap: wrap;
    flex-direction: column;
	font-size: 10px;
	
}
.titres_populaires{
	display:flex;
	flex-wrap: wrap;
	font-size: 8px;
	justify-content: space-between;
}

	.populaire{
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		background-color: #F2F2F2;
		border-radius: 10px;
		padding: 4px;
		margin: 3px;
		
	}
	.card_pop{
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		background-color: white;
		padding: 2px;
		margin: 2px;
		border-radius: 10px;
		flex:1.4;
	}
	.description_pop{
		display:flex;
		flex-wrap: wrap;
		flex-direction: column;
		font-size: 10px;
		}
	
	    
		.activites{
			display:grid;
			padding:20px;
			grid-gap:17px;
			justify-items: center;
		   
		}
		.card1{
			display:flex;
			flex-wrap: wrap;
			flex-direction: column;
			background-color: white;
			border-radius: 10px;
		   grid-row:1/3;
		   grid-column: 1/2;
		   box-shadow: 3px 3px 3px 3px #F2F2F2;
		   text-align: center;
		 
		}
		.card2{
			display:flex; 
			flex-wrap: wrap;
			flex-direction: column;
			background-color: white;
		   grid-row: 1/2;
			grid-column:2/3;
			box-shadow: 3px 3px 3px 3px #F2F2F2;
				   text-align: center;
		}
		.card3{
			display:flex;
			flex-wrap: wrap;
			flex-direction: column;
			background-color:white;
			grid-row: 2/3;
			grid-column:2/3;
			box-shadow: 3px 3px 3px 3px #F2F2F2;
			text-align: center;   
		}
		.card4{
			display:flex;
			flex-wrap: wrap;
			flex-direction: column;
			background-color:white;
			grid-column:3/4;
			grid-row: 1/3;
			box-shadow: 3px 3px 3px 3px #F2F2F2;
			text-align: center;
		}
		
		.card5{
			display:flex;
			flex-wrap: wrap;
			flex-direction: column;
			background-color: white;
			grid-column:4/5;
			grid-row: 1/2;
			box-shadow: 3px 3px 3px 3px #F2F2F2;
			text-align: center;
		}
		.card6{
			display:flex;
			flex-wrap: wrap;
			flex-direction: column;
			background-color: white;
			grid-column:4/5;
			grid-row: 2/3;
			box-shadow: 3px 3px 3px 3px #F2F2F2;
				   text-align: center;
		}
		
	   .photo img{
			width: 100%;
			height: auto;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
		}
			
/*Footer*/
footer{
	display: flex;
	flex-wrap: wrap;
	justify-content:space-between;
	background-color: #f2f2f2;
	margin:2px;
		}
	footer a{ 
	color:black;
	}
	footer ul{ 
	text-align: left;
	}
		}
	@media screen and (max-width:992px) and (min-width:768px) {
		.photo_activite_taille_ordinateur{
		display: none;
	}
	.activites{
		display:grid;
		  grid-template-columns: repeat(2, minmax(auto, 1fr));
		background-color:gray;
		padding:20px;
		grid-gap:17px;
		justify-items: center;
	   
	}
	.card1{
		display:flex;
		flex-wrap: wrap;
		flex-direction: column;
		background-color: white;
		padding: 10px;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
	   
	}
	.card2{
		display:flex;
		flex-wrap: wrap;
		flex-direction: column;
		background-color: white;
		padding: 10px;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
	   image-orientation: flip;
	}
	.card3{
		display:flex;
		flex-wrap: wrap;
		flex-direction: column;
		background-color:white;
		padding: 10px;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
	}
	.card4{
		display:flex;
		flex-wrap: wrap;
		flex-direction: column;
		background-color:white;
		 padding: 10px;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
		
	}
	
	.card5{
		display:flex;
		flex-wrap: wrap;
		flex-direction: column;
		background-color: white;
		padding: 10px;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
	   
	}
	.card6{
		display:flex;
		flex-wrap: wrap;
		flex-direction: column;
		background-color: white;
		padding: 10px;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
	}
	
	img{
		width: 100%;
		height: auto;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
	}
		
/*Footer*/
footer{
	display: flex;
	flex-wrap: wrap;
	justify-content:space-between;
	background-color: #f2f2f2;
	margin:2px;
		}
	footer a{ 
	color:black;
	}
	footer ul{ 
	text-align: left;
	}
	}
	@media screen and (max-width:768px) {
		
	.photo_activite_taille_ordinateur{
		display: none;
	}
	.activites{
		display:grid;
		  grid-template-columns: repeat(auto, minmax(auto, 1fr));
		background-color:gray;
		padding:20px;
		grid-gap:17px;
		justify-items: center;
		width:100%;
	}
	.card1{
		display:flex;
		flex-wrap: wrap;
		flex-direction: column;
		background-color: white;
		padding: 10px;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
	}
	.card2{
		display:flex;
		flex-wrap: wrap;
		flex-direction: column;
		background-color: white;
		padding: 10px;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
	}
	.card3{
		display:flex;
		flex-wrap: wrap;
		flex-direction: column;
		background-color:white;
		padding: 10px;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
	}
	.card4{
		display:flex;
		flex-wrap: wrap;
		flex-direction: column;
		background-color:white;
		 padding: 10px;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
	}
	
	.card5{
		display:flex;
		flex-wrap: wrap;
		flex-direction: column;
		background-color: white;
		padding: 10px;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
	}
	.card6{
		display:flex;
		flex-wrap: wrap;
		flex-direction: column;
		background-color: white;
		padding: 10px;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
	}
	img{
		width: 100%;
		height: auto;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
	}
	
	
/*Footer*/
footer{
	display: flex;
	flex-wrap: wrap;
	justify-content:space-between;
	background-color: #f2f2f2;
	margin:2px;
		}
	footer a{ 
	color:black;
	}
	footer ul{ 
	text-align: left;
	}
}